<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sasham.passwordkeeper.CreatePasswordActivity"
    android:padding="4dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/create_pass_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_pass_title_label"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/create_pass_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_pass_key_label"
            android:paddingTop="2dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/create_pass_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:hint="@string/create_pass_email_label"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
